document.write ('<SCRIPT LANGUAGE=JavaScript>\n');
document.write ('<!--\n');
document.write ('var plugin = 0;\n');
document.write ('if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)\n');
document.write ('{\n');
document.write ('if (navigator.plugins && navigator.plugins["Shockwave Flash"])plugin = 1;\n');
document.write ('}\n');
document.write ('else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0\n');
document.write ('&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {\n');
document.write ('document.write(');
document.write ("'");
document.write ('<SCRIPT LANGUAGE=VBScript>\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('on error resume next \\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('</SCRIPT> \\');
document.write ('n');
document.write ("'");
document.write (');\n');
document.write ('}\n');
document.write ('if ( plugin )\n');
document.write ('{\n');
document.write ('document.write(');
document.write ("'");
document.write ('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write ('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write (' ID=ad_banner_example WIDTH=468 HEIGHT=60>');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write (' <PARAM NAME=movie VALUE="http://www.centrumedia.com//adserving/onm/KBC/1216/ChennaiOnline_KBC_468x60.swf?clickTAG=http://servedby.indiads.com/RealMedia/ads%2fclick_lx.cgi/omkbc.chennaionline.com/UNKNOWN/15467/Top/OasDefault/omkbc_dtv_co_1216_468x60_001/omkbc_dtv_ChennaiOnline_1216_468x60_001_01.htm/34346462323466373432663235653630?http://203.199.107.177/directvcom/kbc/index.asp"><PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=WHITE> ');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write (' <EMBED src="http://www.centrumedia.com//adserving/onm/KBC/1216/ChennaiOnline_KBC_468x60.swf?clickTAG=http://servedby.indiads.com/RealMedia/ads%2fclick_lx.cgi/omkbc.chennaionline.com/UNKNOWN/15467/Top/OasDefault/omkbc_dtv_co_1216_468x60_001/omkbc_dtv_ChennaiOnline_1216_468x60_001_01.htm/34346462323466373432663235653630?http://203.199.107.177/directvcom/kbc/index.asp" menu=false quality=high bgcolor=WHITE ');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write (' swLiveConnect=FALSE WIDTH=468 HEIGHT=60');
document.write ("'");
document.write (');document.write(');
document.write ("'");
document.write (' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
document.write ("'");
document.write (');document.write(');
document.write ("'");
document.write (' </EMBED>');
document.write ("'");
document.write (');\n');
document.write ('document.write(');
document.write ("'");
document.write (' </OBJECT>');
document.write ("'");
document.write (');\n');
document.write ('}\n');
document.write ('else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0))\n');
document.write ('{document.write(');
document.write ("'");
document.write ('<a href="http://servedby.indiads.com/RealMedia/ads%2fclick_lx.cgi/omkbc.chennaionline.com/UNKNOWN/15467/Top/OasDefault/omkbc_dtv_co_1216_468x60_001/omkbc_dtv_ChennaiOnline_1216_468x60_001_01.htm/34346462323466373432663235653630?http://203.199.107.177/directvcom/kbc/index.asp"><IMG SRC="http://www.centrumedia.com//adserving/onm/KBC/1216/ChennaiOnline_KBC_468x60.gif" WIDTH=468 HEIGHT=60 BORDER=0></a>');
document.write ("'");
document.write (');\n');
document.write ('}\n');
document.write ('//-->\n');
document.write ('</SCRIPT>\n');
document.write ('<NOEMBED>\n');
document.write ('<a href="http://servedby.indiads.com/RealMedia/ads%2fclick_lx.cgi/omkbc.chennaionline.com/UNKNOWN/15467/Top/OasDefault/omkbc_dtv_co_1216_468x60_001/omkbc_dtv_ChennaiOnline_1216_468x60_001_01.htm/34346462323466373432663235653630?http://203.199.107.177/directvcom/kbc/index.asp">\n');
document.write ('<IMG SRC="http://www.centrumedia.com//adserving/onm/KBC/1216/ChennaiOnline_KBC_468x60.gif" WIDTH=468 HEIGHT=60 BORDER=0></a>\n');
document.write ('</NOEMBED>\n');
document.write ('<NOSCRIPT><a href="http://servedby.indiads.com/RealMedia/ads%2fclick_lx.cgi/omkbc.chennaionline.com/UNKNOWN/15467/Top/OasDefault/omkbc_dtv_co_1216_468x60_001/omkbc_dtv_ChennaiOnline_1216_468x60_001_01.htm/34346462323466373432663235653630?http://203.199.107.177/directvcom/kbc/index.asp">\n');
document.write ('<IMG SRC="http://www.centrumedia.com//adserving/onm/KBC/1216/ChennaiOnline_KBC_468x60.gif" WIDTH=468 HEIGHT=60 BORDER=0></a>\n');
document.write ('</NOSCRIPT>');
