<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<!-- saved from url=(0057)http://www.vidyarthi.com/others/archive.php3?fea=tukkada -->

<HEAD>
<TITLE>--vidyarthi Archives--</TITLE>
<SCRIPT>
function open_popup(page)
{window.open(page);}
function search()
{
var numo=document.myfrm_searchtxt.searchtxt.value;
window.location="http://www.vidyarthi.com/search/search.php3?searchtxt="+numo;
}
function jab_back(fea,val)
{
	document.myfrm2.fea.value=fea;
	document.myfrm2.butt_ok.value=val;
	myfrm2.submit();
}
function viewarchive(feaval,idval)
{
	document.myfrm1.fea.value=feaval;
	document.myfrm1.idval.value=feaval;
	myfrm1.submit();
}
function val()
{
	if(document.myfrm.combo_title.value=="" && document.myfrm.combo_date.value=="")
	{
		alert("Select Either Title Or Date");
		document.myfrm.combo_title.focus();
		return false;
	}
	if((document.myfrm.combo_title.value) && (document.myfrm.combo_date.value))
	{
		alert("Select Either Title Or Date");
		document.myfrm.combo_title.focus();
		return false;
	}	
}
function SetDays(strDay)
  {
    var ln = document.myfrm.combo_title.length ;
    for (var I = 0 ; I < ln ; I++)
    {
      var strOptVal = document.myfrm.combo_title.options[I].value ;
      if (strOptVal == strDay)
      {
        document.myfrm.combo_title.options[I].selected = true
      }
    }
  }
function SetDate(strDay1)
  {
    var ln = document.myfrm.combo_date.length ;
    for (var I = 0 ; I < ln ; I++)
    {
      var strOptVal1 = document.myfrm.combo_date.options[I].value ;
      if (strOptVal1 == strDay1)
      {
        document.myfrm.combo_date.options[I].selected = true
      }
    }
  }  
</SCRIPT>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
</HEAD>
<BODY text=#000066 bgColor=#FFC891 leftMargin=3 topMargin=0 marginheight="0" 
marginwidth="2" link="#660000" vlink="#990099" alink="#990066">
<div align="center"> 
  <table width="63%" height="133" border="1">
    <tr> 
      <td width="13%"><p align="center"><img src="vilakku1.jpg" width="75" height="111"></p>
        </td>
      <td width="76%"><p align="center"><b><font color="#990000" size="7">VIDYARTHI</font></b></p>
        <p align="center"><font color="#990000"><b><strong><span style='font-size:13.5pt;
font-family:Arial;color:black'>A Forum for Carnatic Music and Philosophy</span></strong><span style='font-family:Verdana;display:none;mso-hide:all'><o:p></o:p></span></b></font></p></td>
      <td width="11%"><img src="vilakku2.jpg" width="62" height="118"></td>
    </tr>
  </table>
  
</div>
<div align="center">
  <p><b><font color="#990000" size="5">Articles on Indian Heritage and Mythology</font></b></p>
  <table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;background:#C00000;mso-shading:#C60000;
 mso-pattern:gray-125 auto;border:outset #FFCCFF 1.0pt;mso-border-alt:outset #FFCCFF .75pt;
 mso-border-insideh:.75pt outset #FFCCFF;mso-border-insidev:.75pt outset #FFCCFF'>
    <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;height:17.25pt'> 
      <td width="8%" height="60" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'> 
        <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:13.5pt;color:aqua'><a href="index.htm"><font color="#00FFFF"><strong>Home</strong></font></a></span><font color="#00FFCC"><span style='color:windowtext'><o:p></o:p></span></font><span style='color:windowtext'><o:p></o:p></span></p></td>
      <td width="21%" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'> <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:13.5pt;color:aqua'><a href="Thyagaraja_Philosophy.htm"><font color="#00FFFF"><strong>Thyagaraja's 
          Music and Philosophy</strong></font></a></span></p></td>
      <td width="21%" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'> <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:13.5pt;color:aqua'><a href="Archives.htm"><font color="#00FFFF"><strong>Heritage 
          and Philosophy</strong></font></a></span></p></td>
      <td width="28%" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'> <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:13.5pt;color:aqua'><a href="Carnatic_Basics.htm"><strong><font color="#00FFFF">Carnatic 
          Music Basics</font></strong></a></span></p></td>
      <td width="10%" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'> <p class=MsoNormal align=center style='text-align:center'><a href="mailto:sriramr@bellsouth.net"><font color="#00FFFF"></font></a><font color="#00FFCC"><strong><span style='color:windowtext'><o:p></o:p></span></strong></font><strong><span style='color:windowtext'><o:p></o:p></span></strong><span style='color:windowtext'><o:p><strong><font color="#00FFFF"><a href="Link.htm">Links</a></font></strong></o:p></span></p></td>
      <td width="12%" style='border:inset #FFCCFF 1.0pt;mso-border-alt:inset #FFCCFF .75pt;
  padding:.75pt .75pt .75pt .75pt;height:17.25pt'><div align="center"><a href="mailto:sriramr@bellsouth.net"><font color="#00FFFF"><strong>Contact</strong></font></a></div></td>
    </tr>
  </table>
  
</div>
<table width="59%" border="1" cellspacing="5" cellpadding="5" align="center" height="272" bordercolor="#660000">
  <tr> 
    <td width="24%" height="65"> <div align="center"><font color="#80FFFF"><font size="5"><font size="4"><font color="#660000"><strong><a href="Archives/ChennaiOnline.htm">Left 
        is Right East is West</a></strong></font></font></font></font></div></td>
    <td width="25%" height="65"> <div align="center"><font color="#FFFF99" size="4"><a href="Hinduism_Tracing_Roots.htm"><strong>Hinduism, 
        Tracing the Roots</strong> </a></font></div></td>
    <td width="23%"> <div align="center"><font color="#80FFFF"><font size="5"><font size="4"><font color="#FFFF99" size="4"><a href="Gurus_come_in_many_forms.htm"><strong>Gurus 
        come in <br>
        many forms</strong></a></font><font color="#FFFF99"></font></font></font></font></div></td>
    <td width="23%"><div align="center"><font color="#FFFF99" size="4"><b><a href="Music_Morality.htm">Music 
        and Morality</a></b></font></div>
      <div align="center"> </div>
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="24%" height="58"> <div align="center"><font color="#FFFF99" size="4"><b><a href="Dalailama_BMW_Nikeshoes.htm">Dalailama, 
        BMW, and Nike Shoes</a></b></font></div></td>
    <td width="25%" height="58"> <div align="center"><font color="#80FFFF"><font color="#FFFF00" size="4"><strong><a href="Sivacharya_Samban_Dog.htm">Sivacharya, 
        Samban <br>
        and the Dog</a></strong></font></font></div></td>
    <td width="23%"> <div align="center"><font color="#FFFF99" size="4"><b><a href="Amoeba_and_You.htm">Amoeba 
        and You</a></b></font></div></td>
    <td width="23%"><font color="#FFFF99" size="4"><strong><a href="Thyagaraja_Bharathiar.htm">Thyagaraja, 
      Bharathiar <br>
      on Conduct</a></strong><b></b></font></td>
  </tr>
  <tr> 
    <td width="24%" height="52"> <div align="center"><font color="#FFFF99" size="4"><b><a href="Be_the_Beautiful_Ganges.htm">Be 
        the Beautiful Ganges</a></b></font></div></td>
    <td width="25%" height="52"> <div align="center"><font color="#FFFF99" size="4" face="Times New Roman"><b><a href="Indian_Music_Religious_Music.htm">Is 
        Indian Music Religious Music</a></b></font></div></td>
    <td width="23%"> <div align="center"><font color="#FFFF99" size="4"><b><a href="Man_in_a_hurry.htm">Man 
        in a Hurry</a></b></font></div></td>
    <td width="23%"><font color="#FFFF99" size="4"><b><a href="Dancing%20Shiva.htm">The 
      Dance of Shiva</a></b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>

